//in the main css file - body text

@font-face {
    font-family: 'autopia';
    src: url('font/autopia-regular-webfont.eot');
    src: url('font/autopia-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/autopia-regular-webfont.woff') format('woff'),
         url('font/autopia-regular-webfont.ttf') format('truetype'),
         url('font/autopia-regular-webfont.svg#broodthaersbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'autopia';
    src: url('font/autopia-italic-webfont.eot');
    src: url('font/autopia-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/autopia-italic-webfont.woff') format('woff'),
         url('font/autopia-italic-webfont.ttf') format('truetype'),
         url('font/autopia-italic-webfont.svg#broodthaersbook') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'autopia';
    src: url('font/autopia-bold-webfont.eot');
    src: url('font/autopia-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/autopia-bold-webfont.woff') format('woff'),
         url('font/autopia-bold-webfont.ttf') format('truetype'),
         url('font/autopia-bold-webfont.svg#broodthaersbook') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'broodthaers';
    src: url('font/mallarme-webfont.eot');
    src: url('font/mallarme-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mallarme-webfont.woff') format('woff'),
         url('font/mallarme-webfont.ttf') format('truetype'),
         url('font/mallarme-webfont.svg#broodthaersbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Cabin';
    src: url('font/cabin-medium-webfont.eot');
    src: url('font/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/cabin-medium-webfont.woff') format('woff'),
         url('font/cabin-medium-webfont.ttf') format('truetype'),
         url('font/cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cabin';
    src: url('font/cabin-mediumitalic-webfont.eot');
    src: url('font/cabin-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/cabin-mediumitalic-webfont.woff') format('woff'),
         url('font/cabin-mediumitalic-webfont.ttf') format('truetype'),
         url('font/cabin-mediumitalic-webfont.svg#cabinmedium_italic') format('svg');
    font-weight: normal;
    font-style: italic;
}
//OTHERS
@font-face {
    font-family:'Arcadia';
    src: url('font/arcadia-webfont.eot');
    src: url('font/arcadia-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/arcadia-webfont.woff') format('woff'),
         url('font/arcadia-webfont.ttf') format('truetype'),
         url('font/arcadia-webfont.svg#arcadiamedium') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family:'Asap';
    src: url('font/asap-regular-webfont.eot');
    src: url('font/asap-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/asap-regular-webfont.woff') format('woff'),
         url('font/asap-regular-webfont.ttf') format('truetype'),
         url('font/asap-regular-webfont.svg#asapregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Asap';
    src: url('font/asap-italic-webfont.eot');
    src: url('font/asap-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/asap-italic-webfont.woff') format('woff'),
         url('font/asap-italic-webfont.ttf') format('truetype'),
         url('font/asap-italic-webfont.svg#asapitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family:'Asap';
    src: url('font/asap-bold-webfont.eot');
    src: url('font/asap-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/asap-bold-webfont.woff') format('woff'),
         url('font/asap-bold-webfont.ttf') format('truetype'),
         url('font/asap-bold-webfont.svg#asapbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Averia';
    src: url('font/averiaseriflibre-regular-webfont.eot');
    src: url('font/averiaseriflibre-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/averiaseriflibre-regular-webfont.woff') format('woff'),
         url('font/averiaseriflibre-regular-webfont.ttf') format('truetype'),
         url('font/averiaseriflibre-regular-webfont.svg#averia_serif_libreregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bespoke';
    src: url('font/Bespoke-KscartN4qw.eot');
    src: url('font/Bespoke-KscartN4qw.woff') format('woff'),
         url('font/Bespoke-KscartN4qw.ttf') format('truetype'),
         url('font/Bespoke-KscartN4qw.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bitter';
    src: url('font/bitter-regular-webfont.eot');
    src: url('font/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bitter-regular-webfont.woff') format('woff'),
         url('font/bitter-regular-webfont.ttf') format('truetype'),
         url('font/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Bitter';
    src: url('font/bitter-regular-webfont.eot');
    src: url('font/bitter-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/bitter-regular-webfont.woff') format('woff'),
         url('font/bitter-regular-webfont.ttf') format('truetype'),
         url('font/bitter-regular-webfont.svg#bitterregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Charis';
    src: url('font/charissil-r-webfont.eot');
    src: url('font/charissil-r-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/charissil-r-webfont.woff') format('woff'),
         url('font/charissil-r-webfont.ttf') format('truetype'),
         url('font/charissil-r-webfont.svg#charis_silregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Charis';
    src: url('font/charissil-b-webfont.eot');
    src: url('font/charissil-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/charissil-b-webfont.woff') format('woff'),
         url('font/charissil-b-webfont.ttf') format('truetype'),
         url('font/charissil-b-webfont.svg#charis_silbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Crimson';
    src: url('font/crimsontext-roman-webfont.eot');
    src: url('font/crimsontext-roman-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/crimsontext-roman-webfont.woff') format('woff'),
         url('font/crimsontext-roman-webfont.ttf') format('truetype'),
         url('font/crimsontext-roman-webfont.svg#crimson_textroman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Crimson';
    src: url('font/crimsontext-semibold-webfont.eot');
    src: url('font/crimsontext-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/crimsontext-semibold-webfont.woff') format('woff'),
         url('font/crimsontext-semibold-webfont.ttf') format('truetype'),
         url('font/crimsontext-semibold-webfont.svg#crimson_textsemibold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family:'Creepster';
    src: url("font/Creepster-Regular.ttf");
    font-style: normal;
}
@font-face {
    font-family:'Crickx';
    src: url('font/crickxdroite-webfont.eot');
    src: url('font/crickxdroite-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/crickxdroite-webfont.woff') format('woff'),
         url('font/crickxdroite-webfont.ttf') format('truetype'),
         url('font/crickxdroite-webfont.svg#crickxdroite') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Crickx';
    src: url('font/crickx-webfont.eot');
    src: url('font/crickx-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/crickx-webfont.woff') format('woff'),
         url('font/crickx-webfont.ttf') format('truetype'),
         url('font/crickx-webfont.svg#crickxregular') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family:'DLF';
    src: url('font/dingbatsliberationfestregular_01-webfont.eot');
    src: url('font/dingbatsliberationfestregular_01-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/dingbatsliberationfestregular_01-webfont.woff') format('woff'),
         url('font/dingbatsliberationfestregular_01-webfont.ttf') format('truetype'),
         url('font/dingbatsliberationfestregular_01-webfont.svg#dingbatsliberationfestregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'FreeSans';
    src: url('font/FreeSans.woff') format('woff'),
         url('font/FreeSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Judson';
    src: url('font/judson-regular-webfont.eot');
    src: url('font/judson-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/judson-regular-webfont.woff') format('woff'),
         url('font/judson-regular-webfont.ttf') format('truetype'),
         url('font/judson-regular-webfont.svg#judsonregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LePatinHelvete';
    src: url('font/le-patin-helvete-webfont.eot');
    src: url('font/le-patin-helvete-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/le-patin-helvete-webfont.woff') format('woff'),
         url('font/le-patin-helvete-webfont.ttf') format('truetype'),
         url('font/le-patin-helvete-webfont.svg#osp_le-patin-helvetemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Limousine';
    src: url('font/limousine-webfont.eot');
    src: url('font/limousine-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/limousine-webfont.woff') format('woff'),
         url('font/limousine-webfont.ttf') format('truetype'),
         url('font/limousine-webfont.svg#limousinemedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Logisoso';
    src: url('font/logisoso-webfont.eot');
    src: url('font/logisoso-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/logisoso-webfont.woff') format('woff'),
         url('font/logisoso-webfont.ttf') format('truetype'),
         url('font/logisoso-webfont.svg#logisosomedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Metaflop';
    src: url('font/Bespoke-KscartN4qw.eot');
    src: url('font/Bespoke-KscartN4qw.woff') format('woff'),
         url('font/Bespoke-KscartN4qw.ttf') format('truetype'),
         url('font/Bespoke-KscartN4qw.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Monserrat';
    src: url('font/montserrat-regular-webfont.eot');
    src: url('font/montserrat-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/montserrat-regular-webfont.woff') format('woff'),
         url('font/montserrat-regular-webfont.ttf') format('truetype'),
         url('font/montserrat-regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Nimbus';
    src: url('font/NimbusSanL-Regu.woff') format('woff'),
         url('font/NimbusSanL-Regu.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NotCourier';
    src: url('font/notcouriersans-webfont.eot');
    src: url('font/notcouriersans-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/notcouriersans-webfont.woff') format('woff'),
         url('font/notcouriersans-webfont.ttf') format('truetype'),
         url('font/notcouriersans-webfont.svg#notcouriersansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NotoSans';
    src: url('font/notosans-regular-webfont.eot');
    src: url('font/notosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/notosans-regular-webfont.woff') format('woff'),
         url('font/notosans-regular-webfont.ttf') format('truetype'),
         url('font/notosans-regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NotoSans';
    src: url('font/notosans-bold-webfont.eot');
    src: url('font/notosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/notosans-bold-webfont.woff') format('woff'),
         url('font/notosans-bold-webfont.ttf') format('truetype'),
         url('font/notosans-bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'NotoSerif';
    src: url('font/notoserif-bold-webfont.eot');
    src: url('font/notoserif-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/notoserif-bold-webfont.woff') format('woff'),
         url('font/notoserif-bold-webfont.ttf') format('truetype'),
         url('font/notoserif-bold-webfont.svg#noto_serifbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'NotoSerif';
    src: url('font/notoserif-regular-webfont.eot');
    src: url('font/notoserif-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/notoserif-regular-webfont.woff') format('woff'),
         url('font/notoserif-regular-webfont.ttf') format('truetype'),
         url('font/notoserif-regular-webfont.svg#noto_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Oswald';
    src: url('font/oswald-regular-webfont.eot');
    src: url('font/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/oswald-regular-webfont.woff') format('woff'),
         url('font/oswald-regular-webfont.ttf') format('truetype'),
         url('font/oswald-regular-webfont.svg#oswaldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Petrona';
    src: url('font/petrona-regular-webfont.eot');
    src: url('font/petrona-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/petrona-regular-webfont.woff') format('woff'),
         url('font/petrona-regular-webfont.ttf') format('truetype'),
         url('font/petrona-regular-webfont.svg#petronaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Poly';
    src: url('font/poly-regular-webfont.eot');
    src: url('font/poly-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/poly-regular-webfont.woff') format('woff'),
         url('font/poly-regular-webfont.ttf') format('truetype'),
         url('font/poly-regular-webfont.svg#polyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PropCourierSans';
    src: url('font/propcouriersans-regular-webfont.eot');
    src: url('font/propcouriersans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/propcouriersans-regular-webfont.woff') format('woff'),
         url('font/propcouriersans-regular-webfont.ttf') format('truetype'),
         url('font/propcouriersans-regular-webfont.svg#propcouriersansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PropCourierSans';
    src: url('font/propcouriersans-medium-webfont.eot');
    src: url('font/propcouriersans-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/propcouriersans-medium-webfont.woff') format('woff'),
         url('font/propcouriersans-medium-webfont.ttf') format('truetype'),
         url('font/propcouriersans-medium-webfont.svg#propcouriersansmedium') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Railway';
    src: url('font/railway-webfont.eot');
    src: url('font/railway-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/railway-webfont.woff') format('woff'),
         url('font/railway-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Reglo';
    src: url('font/reglo-bold-webfont.eot');
    src: url('font/reglo-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/reglo-bold-webfont.woff') format('woff'),
         url('font/reglo-bold-webfont.ttf') format('truetype'),
         url('font/reglo-bold-webfont.svg#reglobold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family:'SansGuilt';
    src: url('font/sansguiltmb-webfont.eot');
    src: url('font/sansguiltmb-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/sansguiltmb-webfont.woff') format('woff'),
         url('font/sansguiltmb-webfont.ttf') format('truetype'),
         url('font/sansguiltmb-webfont.svg#sans_guilt_mbmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'Transport';
    src: url('font/transport_medium-webfont.eot');
    src: url('font/transport_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/transport_medium-webfont.woff') format('woff'),
         url('font/transport_medium-webfont.ttf') format('truetype'),
         url('font/transport_medium-webfont.svg#transportmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'UniversElse';
    src: url('font/universelse-regular-webfont.eot');
    src: url('font/universelse-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/universelse-regular-webfont.woff') format('woff'),
         url('font/universelse-regular-webfont.ttf') format('truetype'),
         url('font/universelse-regular-webfont.svg#univers_elseregular_') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family:'ZXX';
    src: url('font/zxx_false-webfont.eot');
    src: url('font/zxx_false-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/zxx_false-webfont.woff') format('woff'),
         url('font/zxx_false-webfont.ttf') format('truetype'),
         url('font/zxx_false-webfont.svg#zxxfalse') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ZXX';
    src: url('font/zxx_noise-webfont.eot');
    src: url('font/zxx_noise-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/zxx_noise-webfont.woff') format('woff'),
         url('font/zxx_noise-webfont.ttf') format('truetype'),
         url('font/zxx_noise-webfont.svg#zxxnoise') format('svg');
    font-weight: bold;
    font-style: normal;
}