* {
    margin: 0;
    padding: 0;
}

div {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a, a:visited, a:active, a:link {
    color: black;
    text-decoration: none;
    border-bottom: 2px solid white;
}
a img {
    border-bottom: 0px solid white;
}
a:hover{
    color: white;
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

body {
    font-size: 22px;
    background-color: #0ECCAA;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
}

h1 {
    font-family: 'Cabin';
    font-size: 150px;
    letter-spacing: 10px;
    line-height: 140px;
    color: white;
}
h2 {
    font-family: 'Cabin';
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 28px;
    color: white;
    height: 50px;
    padding-top: 40px;
}
h3 {
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 28px;
    color: white;
    height: 50px;
    padding-top: 40px;
}
h4 {
    font-family: 'Cabin';
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 28px;
}
li {
    list-style-type:none;
}

/* The preview section is excerpted from the html—we only want to show it on the home page */
section.preview {
    display: none;
}

.arrowup {
    font-family: 'Cabin';
    font-size: 20px;
    letter-spacing: 3px;
    left: 50%;
    margin-left: -40px;
    position: fixed;
    bottom: 15px;
    color: white;
    z-index: 5;
}
.arrowleftupcorner {
    font-family: 'Cabin';
    font-size: 20px;
    letter-spacing: 3px;
    position: fixed;
    top: 60px;
    left: 25px;
    color: black;
    z-index: 5;
    -webkit-transform: rotate(-37deg);
    -moz-transform: rotate(-37deg);
    -o-transform: rotate(-37deg);
    border: 1px solid black;
    height: 32px;
    width: 132px;
    padding: 6px 4px 2px 6px;
}
.arrowleftupcorner:hover {
    border: 2px solid white;
    padding: 5px 4px 2px 5px;
    color: white;
}
.arrowrightupcorner {
    font-family: 'Cabin';
    font-size: 20px;
    letter-spacing: 3px;
    text-align: center;
    position: fixed;
    top: 28px;
    right: 20px;
    color: black;
    z-index: 5;
    -webkit-transform: rotate(37deg);
    -moz-transform: rotate(37deg);
    -o-transform: rotate(37deg);
}
.arrowrightupcorner:hover .semi-upper-circle-stamp, .arrowrightupcorner:hover .semi-lower-circle-stamp, .arrowrightupcorner:hover .circle-stamp-test {
    border: 2px solid white;
    color: white;
}
.arrowleftdowncorner {
    font-family: 'Cabin';
    font-size: 20px;
    letter-spacing: 3px;
    position: fixed;
    bottom: 35px;
    left: 30px;
    color: black;
    z-index: 5;
    -webkit-transform: rotate(37deg);
    -moz-transform: rotate(37deg);
    -o-transform: rotate(37deg);
}

.arrowrightdowncorner {
    font-family: 'Cabin';
    font-size: 20px;
    letter-spacing: 3px;
    position: fixed;
    bottom: 55px;
    right: 20px;
    color: black;
    z-index: 5;
    -webkit-transform: rotate(-37deg);
    -moz-transform: rotate(-37deg);
    -o-transform: rotate(-37deg);
}

.circle-stamp-pdf {
    text-align: center;
    border: 1px solid black;
    padding-top: 12px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    line-height: 25px;
}
.circle-stamp-test {
    text-align: center;
    border: 1px solid black;
    padding-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    line-height: 28px;
    letter-spacing: 1px
}
.semi-upper-circle-stamp {
    text-align: center;
    border: 1px solid black;
    padding-top: 22px;
    width: 100px;
    height: 50px;
    -moz-border-top-left-radius: 50px 50px;
    -webkit-border-top-left-radius: 50px 50px;
    border-top-left-radius: 50px 50px;
    -moz-border-top-right-radius: 50px 50px;
    -webkit-border-top-right-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
}
.semi-lower-circle-stamp {
    text-align: center;
    border: 1px solid black;
    padding-top: 12px;
    width: 100px;
    height: 50px;
    margin-top: -1px;
    border-bottom-left-radius: 50px 50px;
    -moz-border-bottom-left-radius: 50px 50px;
    -webkit-border-bottom-left-radius: 50px 50px;
    border-bottom-right-radius: 50px 50px;
    -moz-border-bottom-right-radius: 50px 50px;
    -webkit-border-bottom-right-radius: 50px 50px;
}

// CONTENT

.content-center {
    width: 900px;
    left: 50%;
    margin-left: -450px;
    position: absolute;
    text-align: center;
    padding-bottom: 80px;
}
.content-center a {
    cursor: e-resize;
}

.description {
    width: 650px;
    margin-left: 140px;
    font-family: 'Cabin';
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 28px;
    color: black;
    text-align: left;
}
.footnote-fonts {
    font-size: 22px;
    line-height: 28px;
    text-align: left;
    width: 750px;
}
.index {
    width: 300px;
    font-family: 'Cabin';
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 28px;
    color: black;
    text-align: left;
    float: left;
}
.index2 {
    width: 200px;
    font-family: 'Cabin';
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 28px;
    color: black;
    text-align: left;
    float: left;
}
.overview-box {
    border: solid 2px white;
    width: 250px;
    height: 300px;
    float: left;
    margin: 22px;
    overflow: hidden;
}
.this-way-box {
//    border: solid 2px white;
    font-family: Cabin;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 175px;
    height: 200px;
    position: relative;
    float: left;
    margin: 22px;
}
.this-way-box div {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 10px;
}
.this-way-box p {
    font-size: 130px;
}
.x-height {
//    border: solid 2px white;
    height: 200px;
    width: 300px;
    display: inline-block;
    position: relative;
}
.x-font {
    font-size: 130px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -40px;
    text-align: center;
}
.x-legende {
    font-family: Cabin;
    font-size: 16px;
    letter-spacing: 2px;
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: -100px;
    text-transform: uppercase;
    text-align: center;
}
.test-box-text {
//    border: solid 1px white;
    width: 250px;
    min-height: 300px;
    padding: 15px;
    margin: 28px;
    font-size: 20px;
    z-index: 10;
    cursor: move;
}
.test-box-text:hover {
    border: solid 1px black;
}
.test-box-title {
//    border: solid 1px white;
    width: 250px;
    min-height: 80px;
    margin: 28px;
    padding: 15px;
    font-size: 40px;
    z-index: 10;
    cursor: move;
}
.test-box-title:hover {
    border: solid 1px black;
}
//main page: coming soon!
.comingsoon {
    position: absolute;
    font-family: 'Cabin';
    font-size: 22px;
    letter-spacing: 1px;
    top: 550px;
    left: 67%;
    color: black;
    z-index: 5;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
    -o-transform: rotate(-20deg);
    height: 30px;
    width: 156px;
    padding: 4px 4px 2px 4px;
    background-color: white;
}
.fonthover .hover {
    position: absolute;
    display: none;
}
.fonthover:hover .hover {
    font-family: Cabin;
    display: initial;
    font-size: 14px;
    letter-spacing: 1px;
    color: black;
    margin-top: -32px;
    left: 3px;
    text-transform: uppercase;
}

// SPECIFIC PAGES **************

.none {
    display: none;
}

.wikipedia-extract {
    border: 2px solid white; 
    padding: 20px; 
    margin: 40px 0px 40px 0px; 
    background-color: white; 
    font-size: 18px; 
    line-height: 24px; 
//    font-family: sans-serif; 
//    letter-spacing: normal;
}
.wikipedia-extract ul li {
    list-style-type: disc;
    margin-left: 20px;
}
.wikipedia-extract h4 {
    padding-top: 24px;
//    font-family: sans-serif; 
//    letter-spacing: normal;
    font-size: 18px; 
    line-height: 24px;
}
hr {
    border-bottom: 2px solid black;
    margin-bottom: 5px;
}

// CSS TAPE PIECES - for instance for Charis font
.tape {
    position: absolute;
    border: 1px solid grey;
    width: 30px;
    height: 60px;
    z-index: 200;
}

// FORM - CONTACT
textarea#form-content {
    width:650px;
    height:150px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-family: Cabin;
    letter-spacing: 1px;
    font-size: 18px;
}
input#form-email {
    width: 200px;
    height: 15px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-family: Cabin;
    letter-spacing: 1px;
    font-size: 12px;
    padding-left: 5px;
}
input#form-name {
    width: 150px;
    height: 15px;
    margin-left: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-family: Cabin;
    letter-spacing: 1px;
    font-size: 12px;
    padding-left: 5px;
}

// PRINT
@media screen {
    .print-only {
        display:none;
    }
}
@media print {
    body {
        background-color: white;
    }
    img {
        max-width: 800px;
    }
    h3 {
        color: black;
    }
    .screen-only {
        display:none;
    }
    .arrowup {
        display:none;
    }
    .arrowleftupcorner {
        display:none;
    }
    .arrowrightupcorner {
        display:none;
    }
    .arrowleftdowncorner {
        display:none;
    }
    .arrowrightdowncorner {
        display:none;
    }
    .content-center {
        width: 900px;
        left: 0px;
        margin-left: 0px;
        position: relative;
        text-align: center;
        padding-bottom: 0px;
    }
    .img-specimen-print {
        width: 1100px;
    }
}